  <!doctype>
<html lan="en">
    <head><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <style>

body{
margin: 0;
padding: 0;
background: url(images/b2.jpeg);  
    background-position: center;
    background-size: cover;
    height: 100hv;
}

header{
font-size: 50px;
font-style: bold;
background:#ED5E5E;
height:140px;
}
    
             .main{
                max-width: 1800px;
                margin: auto;
                border: solid transparent 5px;
            }
            .main figure{
                margin-left: 120px;
            }
                                    
@media screen and (max-width:800px) {
                 header  {
        height: 390px;
        z-index: +1;
         color:#ED5E5E;
    }
    .main{
        margin-top: 12px;
        margin-left: 12px;
    }
    .main .snip1583{
        width: 150px;
        margin-left: 80px;
    }
                
            }
            .bar ul{
                width: 100%;
            }
           
            
 ul{
                height: 50px;
                width: 100%;
                list-style-type: none;
                background-color:#ED5E5E ;
                margin: 0;
                padding:0; 
                border:1px solid#ED5E5E;
                text-decoration: none;
                position: absolute;
                font-size: 24px;
            } 
            
            li{
                text-align: center;
                float: left;
                 }

        
           li a{
                  display:inline-block;
                  color: beige;
                  text-align: center; 
                  text-decoration: none;
                  margin-right: 40px;
                  line-height: 45px;
             }
            
            
            li a:hover
            {
                background-color:white;
                color: #ED5E5E;
            }
            
             
                                
  @import url('https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:400,700');
@import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);
.snip1583 {
  font-family: 'Fira Sans Extra Condensed', sans-serif;
  position: relative;
  display: inline-block;
  overflow: hidden;
  margin: 10px;
  max-width: 100%;
  max-height: 100%;    
  font-size: 16px;
  background-color: #fff;
  color: #111;
  line-height: 1.2em;
  text-align: left;
}

.snip1583 *,
.snip1583 *:before,
.snip1583 *:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
}

.snip1583 img {
max-width: 100%;
width: 350px;    
height: 300px;
vertical-align: right;
}

.snip1583 figcaption {
  padding: 10px;
}

.snip1583 h3 {
  font-size: 1.4rem;
  font-weight: 400;
  margin: 0 0 4px;
}

.snip1583 .price {
  margin: 8px 0;
  font-weight: 700;
  color:0;
  font-size: 1.5rem;
}

.snip1583 .icons {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.snip1583 .icons a {
  margin: 2px;
  opacity: 0;
  -webkit-transform: translateY(50%);
  transform: translateY(50%);
}

.snip1583 .icons a i {
  display: block;
  font-size: 23.52941176px;
  line-height: 40px;
  width: 40px;
  background-color: #ffffff;
  text-align: center;
  color: #000000;
}

.snip1583 .icons a i:hover {
  background-color:#ED5E5E;
  color: #ffffff;
  cursor: pointer;
}

.snip1583:hover a,
.snip1583.hover a {
  opacity: 1;
  -webkit-transform: translateX(0);
  transform: translateX(0);
}

.snip1583:hover a:nth-child(2),
.snip1583.hover a:nth-child(2) {
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s;
}

.snip1583:hover a:nth-child(3),
.snip1583.hover a:nth-child(3) {
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}
        </style>
    </head>
    
    <body>
    <article>   
        
          
 <header style="color:white"><center>ONLINE BASKET<br><small><small><small>Buy more Pay Less</small></small></small></center>
     
	  
		<div class="bar">
			<ul >
				<li><a href="FoodVegtables.html">Friuts &amp; Vegtables</a></li>
				<li><a href="Foodgrains.html">Foodgrains &amp; Masala</a></li>
				<li><a href="Bakery.html">Bakery</a></li>
				<li><a href="Beverages.html">Beverages</a></li>
				<li><a href="Snacks.html">Snacks &amp; Branded Foods</a></li>
                <li><a href="m.html">Beauty &amp; Hygiene</a></li>
				<li><a href="CleaningHousehold.html"> Household</a></li>
			</ul>
          </div>
     
 </header>
          
      
<div class="main">
<figure class="snip1583">
  <img src="images/cones.jpeg.jfif" alt="sample77" />
    <div class="icons"><a><i class="ion-android-cart"></i></a><a><i class="ion-android-star"></i></a></div>
  <figcaption>
    <h3> Cones </h3>
    <div class="price">$2.00</div>
  </figcaption>
</figure>
        
<figure class="snip1583"><img src="images/creals.jpeg.jfif" alt="sample77" />
    <div class="icons"><a><i class="ion-android-cart"></i></a><a><i class="ion-android-star"></i></a></div>
  <figcaption>
    <h3>Creals </h3>
    <div class="price">$5.00</div>
  </figcaption>
</figure>
        
<figure class="snip1583"><img src="images/brownrice.jfif" alt="sample71" />
    <div class="icons"><a><i class="ion-android-cart"></i></a><a><i class="ion-android-star"></i></a></div>
  <figcaption>
    <h3>Brown Rice</h3>
    <div class="price">$5.00</div>
  </figcaption>
        </figure>
        
        <figure class="snip1583">
  <img src="images/almonds.jpg" alt="sample77" />
            <div class="icons"><a><i class="ion-android-cart"></i></a><a><i class="ion-android-star"></i></a></div>
  <figcaption>
    <h3>Almonds</h3>
    <div class="price">$5.00</div>
  </figcaption>
</figure>
        
<figure class="snip1583">
    <img src="images/beans.jpg" alt="sample77" />
    <div class="icons"><a><i class="ion-android-cart"></i></a><a><i class="ion-android-star"></i></a></div>
  <figcaption>
    <h3>Beans</h3>
    <div class="price">$5.00</div>
  </figcaption>
</figure>
        
<figure class="snip1583">
    <img src="images/cinnamon.jpg" alt="sample71" />
  <div class="icons"><a><i class="ion-android-cart"></i></a><a><i class="ion-android-star"></i></a></div>
  <figcaption>
    <h3>Cinnamon</h3>
    <div class="price">$3.00</div>
  </figcaption>
        </figure>
        
        <figure class="snip1583">
    <img src="images/ricepack.jfif" alt="sample71" />
  <div class="icons"><a><i class="ion-android-cart"></i></a><a><i class="ion-android-star"></i></a></div>
  <figcaption>
    <h3>Rice</h3>
    <div class="price">$3.00</div>
  </figcaption>
        </figure>
        
        <figure class="snip1583">
    <img src="images/ryegrains.jfif" alt="sample71" />
  <div class="icons"><a><i class="ion-android-cart"></i></a><a><i class="ion-android-star"></i></a></div>
  <figcaption>
    <h3>Rye Grains</h3>
    <div class="price">$4.00</div>
  </figcaption>
        </figure>
        
        <figure class="snip1583">
    <img src="images/wheatgrains.jfif" alt="sample71" />
  <div class="icons"><a><i class="ion-android-cart"></i></a><a><i class="ion-android-star"></i></a></div>
  <figcaption>
    <h3>Wheat Grains</h3>
    <div class="price">$10.00</div>
  </figcaption>
        </figure>
        
        <figure class="snip1583">
    <img src="images/woodpellets.jfif" alt="sample71" />
  <div class="icons"><a><i class="ion-android-cart"></i></a><a><i class="ion-android-star"></i></a></div>
  <figcaption>
    <h3>Wood Pellets</h3>
    <div class="price">$6.00</div>
  </figcaption>
        </figure>
        
        <figure class="snip1583">
    <img src="images/white.jfif" alt="sample71" />
  <div class="icons"><a><i class="ion-android-cart"></i></a><a><i class="ion-android-star"></i></a></div>
  <figcaption>
    <h3>White</h3>
    <div class="price">$5.00</div>
  </figcaption>
        </figure>
        
        <figure class="snip1583">
    <img src="images/ots.jpeg" alt="sample71" />
  <div class="icons"><a><i class="ion-android-cart"></i></a><a><i class="ion-android-star"></i></a></div>
  <figcaption>
    <h3>Oats</h3>
    <div class="price">$5.00</div>
  </figcaption>
        </figure>
        
        
        <figure class="snip1583">
    <img src="images/a.jpeg.jfif" alt="sample71" />
  <div class="icons"><a><i class="ion-android-cart"></i></a><a><i class="ion-android-star"></i></a></div>
  <figcaption>
    <h3>Agrochemical And Seed</h3>
    <div class="price">$5.00</div>
  </figcaption>
        </figure>
        
        <figure class="snip1583">
    <img src="images/makrobiotika.jfif" alt="sample71" />
  <div class="icons"><a><i class="ion-android-cart"></i></a><a><i class="ion-android-star"></i></a></div>
  <figcaption>
    <h3>Makrobiotika</h3>
    <div class="price">$5.00</div>
  </figcaption>
        </figure>
        
        <figure class="snip1583">
    <img src="images/bogar.jpeg.jfif" alt="sample71" />
            <div class="icons"><a><i class="ion-android-cart"></i></a><a><i class="ion-android-star"></i></a></div>
  <figcaption>
    <h3>Bogar Natural Powder</h3>
    <div class="price">$8.00</div>
  </figcaption>
        </figure>
        
        <figure class="snip1583">
    <img src="images/edible.jpeg" alt="sample71" />
            <div class="icons"><a><i class="ion-android-cart"></i></a><a><i class="ion-android-star"></i></a></div>
  <figcaption>
    <h3>Edible Portland</h3>
    <div class="price">$4.00</div>
  </figcaption>
        </figure>
        
        <figure class="snip1583">
    <img src="images/vitaminD.jpeg" alt="sample71" />
            <div class="icons"><a><i class="ion-android-cart"></i></a><a><i class="ion-android-star"></i></a></div>
  <figcaption>
    <h3>Vitamin D </h3>
    <div class="price">$3.00</div>
  </figcaption>
        </figure>
        
        <figure class="snip1583">
    <img src="images/omega3.jpeg" alt="sample71" />
            <div class="icons"><a><i class="ion-android-cart"></i></a><a><i class="ion-android-star"></i></a></div>
  <figcaption>
    <h3>Omega 3 </h3>
    <div class="price">$15.00</div>
  </figcaption>
        </figure>
        
        <figure class="snip1583">
    <img src="images/coffe.jpeg" alt="sample71" />
            <div class="icons"><a><i class="ion-android-cart"></i></a><a><i class="ion-android-star"></i></a></div>
  <figcaption>
    <h3>Coffee</h3>
    <div class="price">$3.00</div>
  </figcaption>
        </figure>
          
        <figure class="snip1583">
    <img src="images/portland1.jpeg" alt="sample71" />
            <div class="icons"><a><i class="ion-android-cart"></i></a><a><i class="ion-android-star"></i></a></div>
  <figcaption>
    <h3>Portland </h3>
    <div class="price">$10.00</div>
  </figcaption>
        </figure>
     </div>
        </article>
    </body>
</html>
        
          