<!doctype>
<html lan="en">
    <head><meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            body{
                margin: 0;
                padding: 0;
                background: url(images/b2.jpeg);   
            }
            
            header{
                font-size: 50px;
                font-style: bold;
                background-color: #ED5E5E;
                height:140px;
                max-width: 100%;
                
            }
            
            @media screen and (max-width:800px) {
                
                body{max-width: 100%;
                
                }
                header{
                    height: 390px;
                    z-index: +1;
                    color:#ED5E5E;
                }
                .footer{
                    width: 100%;
                }
                .main{
        margin-top: 12px;
        margin-left: 12px;
    }
    .main .snip1583{
        width: 150px;
        margin-left: 80px;
    }
            }
            
            
            #bar ul{
                width: auto;
                margin: auto;
                height: auto;
            }
           
     ul
            {
                max-height: 50px;
                max-width: 100%;
                list-style-type: none;
                background-color:#ED5E5E ;
                margin: 0;
                padding:0; 
                border:1px solid#ED5E5E;
                text-decoration: none;
                position: absolute;
                font-size: 24px;
            } 
            
            li{
                text-align: center;
                float: left;
                 }

        
           li a{
                  display:inline-block;
                  color: beige;
                  text-align: center; 
                  text-decoration: none;
                  margin-right: 40px;
                  line-height: 45px;
             }
            
            
            li a:hover
            {
                background-color:white;
                color: #ED5E5E;
            }
            .footer { 
                display: block;
                max-width: 100%;
                list-style-type: none;
                background-color:white;
                margin: 0;
                padding:0; 
                border:1px solid white;
                text-decoration: none;
                position: absolute;
                font-size: 24px;
}
             
            
            
        </style>
        
    <title> The Grocery Store </title>
        
    </head>
        
    <body>

      <article>
            
          <header style="color:white"><center>ONLINE BASKET<br><small><small><small>Buy more Pay Less</small></small></small></center>
          
          
		<div id="bar">
			<ul >
				<li><a href="FoodVegtables.html">Friuts &amp; Vegtables</a></li>
				<li><a href="Foodgrains.html">Foodgrains &amp; Masala</a></li>
				<li><a href="Bakery.html">Bakery</a></li>
				<li><a href="Beverages.html">Beverages</a></li>
				<li><a href="Snacks.html">Snacks &amp; Branded Foods</a></li>
                <li><a href="m.html">Beauty &amp; Hygiene</a></li>
				<li><a href="CleaningHousehold.html"> Household</a></li>
			</ul>
          </div>
              
         
          </header>
          
          <marquee direction="right" behavior="alternate" style="height: 200px">
              <a href="Bakery.html"><img src="images/cookies.jpeg"></a>
              <a href="Beverages.html"><img src="images/sugarfruit.jpeg"></a>
              <a href="Bakery.html"><img src="images/donut.jpeg"></a>
              </marquee>
          
          <center><a href="Bakery.html"><p><font size="80px"><font color="#ED5E5E">UPTO 40% OFF</font> </font></p></a><img src="images/cookie.jpeg.jpeg"></center>
          <footer class="footer">
  <center><p>Contact information: <a href="mailto:taranjotsidhus19@gmail.com">
      taranjotsidhus19@gmail.com</a>.</p></center>
</footer>
          
        </article>
        
    </body>
    
</html>