<!doctype>
<html lan="en">
    <head><meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                margin: 0;
                padding: 0body
                margin:0;
                padding: 0;
                background: url(images/burpy-process.jpg);
                background-position: center;
                font-family: sans-serif;
                 }
                
            header{
                font-size: 50px;
                font-style: bold;
                background: white;
                height:120px;
            }
            
                        @mediascreen and(max-width:800px) {
                            max-width: 100%;
            }
            
            
            ul li a{
                font-size: 60px;
                color: snow; 
                text-decoration: none;
            }
            
        </style>
        
    </head>
    
    <body> 

      <article>
            
          <header style="color:#ED3D3D"><center>ONLINE BASKET<br><small><small><small>Buy more Pay Less</small></small>
            </small></center>
          </header>
          <br><br><br><br><br>
          
          <div class="bar-centered" style="border-spacing:inherit; margin:1; width:30%; margin-left: 580px; ">
			<ul id="bar1" style="list-style-type:none;text-decoration: none; text-decoration-color: white;">
              <br><br><br><br><br><br> <li><a href="loginpage.html">Login</a></li>
               
                
              </ul>
          </div>
          
        
        </article>
        
        </body>
        
        </html>