<!doctype>
<html lan="en">
    <head><meta charset="utf-8">
    
        <style>

body{
margin: 0;
padding: 0;
background: url(burpy-process.jpg);    
}

header{
font-size: 50px;
font-style: bold;
background: white;
height:120px;
background-color:#FF6347;
}
        </style>
        
      <style>                            
  @import url('https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:400,700');
@import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);
.snip1583 {
  font-family: 'Fira Sans Extra Condensed', sans-serif;
  position: relative;
  display: inline-block;
  overflow: hidden;
  margin: 10px;
  min-width: 230px;
  max-width: 315px;
  width: 100%;
  font-size: 16px;
  background-color: #fff;
  color: #111;
  line-height: 1.2em;
  text-align: left;
}

.snip1583 *,
.snip1583 *:before,
.snip1583 *:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
}

.snip1583 img {
  max-width: 100%;
  vertical-align: top;
}

.snip1583 figcaption {
  padding: 10px;
}

.snip1583 h3 {
  font-size: 1.4rem;
  font-weight: 400;
  margin: 0 0 4px;
}

.snip1583 .price {
  margin: 8px 0;
  font-weight: 700;
  color: #4da3e2;
  font-size: 1.5rem;
}

.snip1583 .icons {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.snip1583 .icons a {
  margin: 2px;
  opacity: 0;
  -webkit-transform: translateY(50%);
  transform: translateY(50%);
}

.snip1583 .icons a i {
  display: block;
  font-size: 23.52941176px;
  line-height: 40px;
  width: 40px;
  background-color: #ffffff;
  text-align: center;
  color: #000000;
}

.snip1583 .icons a i:hover {
  background-color: #4da3e2;
  color: #ffffff;
  cursor: pointer;
}

.snip1583:hover a,
.snip1583.hover a {
  opacity: 1;
  -webkit-transform: translateX(0);
  transform: translateX(0);
}

.snip1583:hover a:nth-child(2),
.snip1583.hover a:nth-child(2) {
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s;
}

.snip1583:hover a:nth-child(3),
.snip1583.hover a:nth-child(3) {
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}
        </style>
    </head>
    
    <body>
    <article>   
        
          
 <header style="color: azure"><center>ONLINE BASKET<br><small><small><small>Buy more Pay Less</small></small></small></center>
 </header>

<figure class="snip1583">
  <img src="pedigree.jpeg" alt="sample77" />
    <div class="icons"><a><i class="ion-android-cart"></i></a><a><i class="ion-android-star"></i></a></div>
  <figcaption>
    <h3>Pedigree</h3>
    <div class="price">$5.00</div>
  </figcaption>
</figure>
        
<figure class="snip1583">
    <img src="pouch.jpeg" alt="sample77" />
    <div class="icons"><a><i class="ion-android-cart"></i></a><a><i class="ion-android-star"></i></a></div>
  <figcaption>
    <h3>Pedigree Set Of 4 pouch of 80gm</h3>
    <div class="price">$15.00</div>
  </figcaption>
</figure>
        
<figure class="snip1583">
    <img src="juiciers.jpeg" alt="sample71" />
    <div class="icons"><a><i class="ion-android-cart"></i></a><a><i class="ion-android-star"></i></a></div>
  <figcaption>
    <h3>Juiciers </h3>
    <div class="price">$150.00</div>
  </figcaption>
        </figure>
        
<figure class="snip1583">
  <img src="handmixer.jpeg" alt="sample77" />
 <div class="icons"><a><i class="ion-android-cart"></i></a><a><i class="ion-android-star"></i></a></div>
  <figcaption>
    <h3>Hand Mixer</h3>
    <div class="price">$50.00</div>
  </figcaption>
</figure>
        
<figure class="snip1583">
    <img src="hotplates.jpeg" alt="sample77" />
    <div class="icons"><a><i class="ion-android-cart"></i></a><a><i class="ion-android-star"></i></a></div>
  <figcaption>
    <h3>Hot Plates</h3>
    <div class="price">$100.00</div>
  </figcaption>
</figure>
        
<figure class="snip1583">
    <img src="foodmixer.jpeg" alt="sample71" />
    <div class="icons"><a><i class="ion-android-cart"></i></a><a><i class="ion-android-star"></i></a></div>
  <figcaption>
    <h3>Food Mixer</h3>
    <div class="price">$110.00</div>
  </figcaption>
        </figure>
        
        <figure class="snip1583">
    <img src="juicers.jpeg" alt="sample71" />
            <div class="icons"><a><i class="ion-android-cart"></i></a><a><i class="ion-android-star"></i></a></div>
  <figcaption>
    <h3>Juicers</h3>
    <div class="price">$110.00</div>
  </figcaption>
        </figure>
        
        <figure class="snip1583">
    <img src="andrewjames.jpeg" alt="sample71" />
            <div class="icons"><a><i class="ion-android-cart"></i></a><a><i class="ion-android-star"></i></a></div>
  <figcaption>
    <h3>Andrew James</h3>
    <div class="price">$150.00</div>
  </figcaption>
        </figure>
        
        </article>
    </body>
</html>